[gd_scene load_steps=21 format=2]

[ext_resource path="res://Background 2.png" type="Texture" id=1]
[ext_resource path="res://rectangle.png" type="Texture" id=2]
[ext_resource path="res://Vertical.png" type="Texture" id=3]
[ext_resource path="res://L3S1AE.gd" type="Script" id=4]
[ext_resource path="res://PlayerE.gd" type="Script" id=5]
[ext_resource path="res://idle 1.png" type="Texture" id=6]
[ext_resource path="res://idle 2.png" type="Texture" id=7]
[ext_resource path="res://jump 2.png" type="Texture" id=8]
[ext_resource path="res://frame 1 (1).png" type="Texture" id=9]
[ext_resource path="res://frame 2 (1).png" type="Texture" id=10]
[ext_resource path="res://frame 3 (1).png" type="Texture" id=11]
[ext_resource path="res://frame 4 (1).png" type="Texture" id=12]
[ext_resource path="res://jump 1.png" type="Texture" id=13]
[ext_resource path="res://jump 3.png" type="Texture" id=14]
[ext_resource path="res://jump 4.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 220 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 61.375, 80 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "running",
"speed": 7.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "jumpstart",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "fallend",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 72 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 917.639, 307.405 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Long Horz Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 187.875, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall3"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall3"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall11" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 867.639, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall11"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall11"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall21" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 270.375, 440.101 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall21"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall21"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall31" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 980, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall31"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall31"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall15" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 87.5, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall22" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 170, 440.101 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall22"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall22"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall7" type="StaticBody2D" parent="."]
position = Vector2( 588.402, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall7"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall7"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall5" type="StaticBody2D" parent="."]
position = Vector2( 388.625, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall5"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall12" type="StaticBody2D" parent="."]
position = Vector2( 1068.39, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall12"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall12"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall25" type="StaticBody2D" parent="."]
position = Vector2( 471.125, 440.101 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall25"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall25"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall35" type="StaticBody2D" parent="."]
position = Vector2( 1180.75, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall35"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall35"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall23" type="StaticBody2D" parent="."]
position = Vector2( 398.097, 302.405 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall23"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall23"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall37" type="StaticBody2D" parent="."]
position = Vector2( 900.083, 301.675 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall37"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall37"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall4" type="StaticBody2D" parent="."]
position = Vector2( 287.875, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall4"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall4"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall9" type="StaticBody2D" parent="."]
position = Vector2( 967.639, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall9"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall9"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall19" type="StaticBody2D" parent="."]
position = Vector2( 370.375, 440.101 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall19"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall19"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall38" type="StaticBody2D" parent="."]
position = Vector2( 1080, 440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall38"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall38"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall29" type="StaticBody2D" parent="."]
position = Vector2( 197.347, 302.405 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall29"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall29"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall33" type="StaticBody2D" parent="."]
position = Vector2( 699.25, 301.957 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall33"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall33"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall39" type="StaticBody2D" parent="."]
position = Vector2( 1000.75, 302.238 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall39"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall39"]
visible = false
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall27" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 297.347, 302.405 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall27"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall27"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall34" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 799.333, 301.675 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall34"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall34"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall16" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 569.947, 520 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall17" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 570.061, 440.101 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall26" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 598.141, 301.675 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall26"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall26"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall24" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 198.326, 365.851 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall24"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall24"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 488.402, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall10" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1168.17, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall10"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall10"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall13" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1266.75, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall14" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1360, 598 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall28" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 498.485, 302.405 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall28"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall28"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Skinny Vert Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -231.558, -225.978 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -320, 190 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -231.558, -670 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1340, -220 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 950, -225.978 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 950, -590 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 440, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 340.75, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 990, 580 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 360, -70 )
shape = SubResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 668.25, 234.022 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 10, -2 )
scale = Vector2( 0.731707, 0.711413 )
frames = SubResource( 4 )
animation = "fallend"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -2 )
shape = SubResource( 5 )
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
