[gd_scene load_steps=16 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Spike.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://square.png" type="Texture" id=5]
[ext_resource path="res://rectangle.png" type="Texture" id=6]
[ext_resource path="res://Vertical.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 220 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 63.8301 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 167.5, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 80, 20 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 248, 40 )

[node name="World" type="Node2D"]
position = Vector2( 96, -8 )

[node name="Long Horz Wall3" type="StaticBody2D" parent="."]
position = Vector2( -564, 497 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall3"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall3"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall6" type="StaticBody2D" parent="."]
position = Vector2( -564, 342 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall8" type="StaticBody2D" parent="."]
position = Vector2( -564, 190 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall8"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall8"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall4" type="StaticBody2D" parent="."]
position = Vector2( -674, 422 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall4"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall4"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall5" type="StaticBody2D" parent="."]
position = Vector2( 370, 535 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall9" type="StaticBody2D" parent="."]
position = Vector2( 370, 535 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall9"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall9"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall11" type="StaticBody2D" parent="."]
position = Vector2( 304, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall11"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall11"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall10" type="StaticBody2D" parent="."]
position = Vector2( 352, 457 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall10"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall10"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall13" type="StaticBody2D" parent="."]
position = Vector2( 200, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall12" type="StaticBody2D" parent="."]
position = Vector2( 200, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall12"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall12"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall15" type="StaticBody2D" parent="."]
position = Vector2( -304, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall14" type="StaticBody2D" parent="."]
position = Vector2( 360, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall17" type="StaticBody2D" parent="."]
position = Vector2( 256, 279 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall16" type="StaticBody2D" parent="."]
position = Vector2( 256, 279 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall19" type="StaticBody2D" parent="."]
position = Vector2( -174.75, 152 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall19"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall19"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall18" type="StaticBody2D" parent="."]
position = Vector2( -144, 224 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall18"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall18"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall21" type="StaticBody2D" parent="."]
position = Vector2( 456, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall21"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall21"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall20" type="StaticBody2D" parent="."]
position = Vector2( -168, -24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall20"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall20"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall7" type="StaticBody2D" parent="."]
position = Vector2( -674, 115 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall7"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall7"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Skinny Vert Wall2" type="StaticBody2D" parent="."]
position = Vector2( -752, -408 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall7" type="StaticBody2D" parent="."]
position = Vector2( -330, -500 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall8" type="StaticBody2D" parent="."]
position = Vector2( -330, -60 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall9" type="StaticBody2D" parent="."]
position = Vector2( -330, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall3" type="StaticBody2D" parent="."]
position = Vector2( -454.75, 92 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall5" type="StaticBody2D" parent="."]
position = Vector2( 856, -288 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall4" type="StaticBody2D" parent="."]
position = Vector2( 856, 364 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Skinny Vert Wall6" type="StaticBody2D" parent="."]
position = Vector2( -768, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 7 )

[node name="Block9" type="StaticBody2D" parent="."]
position = Vector2( -612, 496 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block9"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block9"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block9"]

[node name="Block12" type="StaticBody2D" parent="."]
position = Vector2( 87, 704.001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block12"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block12"]

[node name="Block21" type="StaticBody2D" parent="."]
position = Vector2( 206.218, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block21"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block21"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block21"]

[node name="Block22" type="StaticBody2D" parent="."]
position = Vector2( 206.218, 648 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block22"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block22"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block22"]

[node name="Block23" type="StaticBody2D" parent="."]
position = Vector2( 146.298, 648 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block23"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block23"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block23"]

[node name="Block15" type="StaticBody2D" parent="."]
position = Vector2( -374, 314 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block15"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block15"]

[node name="Block18" type="StaticBody2D" parent="."]
position = Vector2( -374, 654 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block18"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block18"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block18"]

[node name="Block17" type="StaticBody2D" parent="."]
position = Vector2( -312, 154 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block17"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block17"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block17"]

[node name="Block16" type="StaticBody2D" parent="."]
position = Vector2( -494, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block16"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block16"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block16"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -16, -512 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 77, 394 )
scale = Vector2( 0.265625, 1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 77, 394 )
shape = SubResource( 4 )

[node name="Block8" type="StaticBody2D" parent="."]
position = Vector2( -672, 496 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block8"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block8"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block8"]

[node name="Block13" type="StaticBody2D" parent="."]
position = Vector2( 27, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block13"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block13"]

[node name="Block20" type="StaticBody2D" parent="."]
position = Vector2( 146.298, 704.001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block20"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block20"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block20"]

[node name="Block14" type="StaticBody2D" parent="."]
position = Vector2( -434, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block14"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block14"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block14"]

[node name="Block19" type="StaticBody2D" parent="."]
position = Vector2( -434, 594 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block19"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block19"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block19"]

[node name="Block11" type="StaticBody2D" parent="."]
position = Vector2( -904, 652 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block11"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block11"]

[node name="Block4" type="StaticBody2D" parent="."]
position = Vector2( 584, 584 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block4"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block5" type="StaticBody2D" parent="."]
position = Vector2( 728, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block5"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block6" type="StaticBody2D" parent="."]
position = Vector2( 880, 652 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block6"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block6"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block7" type="StaticBody2D" parent="."]
position = Vector2( 1064, 632 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block7"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block7"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Spike" type="StaticBody2D" parent="."]
position = Vector2( -434, 130 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike22" type="StaticBody2D" parent="."]
position = Vector2( -434, 532 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike22/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike22"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike19" type="StaticBody2D" parent="."]
position = Vector2( -374, 252 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike19/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike19"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike21" type="StaticBody2D" parent="."]
position = Vector2( -374, 592 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike21/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike21"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike20" type="StaticBody2D" parent="."]
position = Vector2( -312, 92 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike20/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike20"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike2" type="StaticBody2D" parent="."]
position = Vector2( 130, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike2/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike2"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike18" type="StaticBody2D" parent="."]
position = Vector2( 10, 822.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike18/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike18"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike9" type="StaticBody2D" parent="."]
position = Vector2( 550, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike9/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike9"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike4" type="StaticBody2D" parent="."]
position = Vector2( 250, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike4/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike4"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike14" type="StaticBody2D" parent="."]
position = Vector2( 670, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike14/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike14"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike7" type="StaticBody2D" parent="."]
position = Vector2( 430, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike7/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike7"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike10" type="StaticBody2D" parent="."]
position = Vector2( 850, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike10/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike10"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike3" type="StaticBody2D" parent="."]
position = Vector2( 190, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike3/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike3"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike17" type="StaticBody2D" parent="."]
position = Vector2( 70, 822.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike17/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike17"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike15" type="StaticBody2D" parent="."]
position = Vector2( 610, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike15/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike15"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike8" type="StaticBody2D" parent="."]
position = Vector2( 370, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike8/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike8"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike11" type="StaticBody2D" parent="."]
position = Vector2( 790, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike11/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike11"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike5" type="StaticBody2D" parent="."]
position = Vector2( 310, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike5/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike5"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike13" type="StaticBody2D" parent="."]
position = Vector2( 730, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike13/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike13"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike6" type="StaticBody2D" parent="."]
position = Vector2( 490, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike6/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike6"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike12" type="StaticBody2D" parent="."]
position = Vector2( 910, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike12/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike12"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike16" type="StaticBody2D" parent="."]
position = Vector2( 970, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike16/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike16"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Spike23" type="StaticBody2D" parent="."]
position = Vector2( 1032, 830 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike23/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike23"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 4 )

[node name="Warp" type="StaticBody2D" parent="."]
position = Vector2( 1150, 910 )

[node name="Area2D" type="Area2D" parent="Warp"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warp/Area2D"]
position = Vector2( 210, -390 )
shape = SubResource( 6 )

[node name="Long Horz Plat" type="StaticBody2D" parent="."]
position = Vector2( -712, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Plat"]
position = Vector2( -1.0252e-05, -7.15256e-07 )
scale = Vector2( 1.06667, 0.8 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Plat"]
shape = SubResource( 7 )

[node name="Long Horz Plat2" type="StaticBody2D" parent="."]
position = Vector2( -592, 344 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Plat2"]
position = Vector2( -1.0252e-05, -7.15256e-07 )
scale = Vector2( 1.06667, 0.8 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Plat2"]
shape = SubResource( 7 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 340.75, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 3.32667, 1.78 )
texture = ExtResource( 6 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 840, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Floor2"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 3.32667, 1.78 )
texture = ExtResource( 6 )
[connection signal="body_entered" from="Spike/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike/Area2D" to="Spike" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike22/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike22/Area2D" to="Spike22" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike19/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike19/Area2D" to="Spike19" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike21/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike21/Area2D" to="Spike21" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike20/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike20/Area2D" to="Spike20" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Spike2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Spike18" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Spike9" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Spike4" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike14/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike14/Area2D" to="Spike14" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Spike7" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Spike10" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Spike3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Spike17" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Spike15" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Spike8" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Spike11" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Spike5" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Spike13" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Spike6" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Spike12" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Spike16" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike23/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike23/Area2D" to="Spike23" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Warp/Area2D" to="Warp/Area2D" method="_on_Area2D_body_entered"]
