[gd_scene load_steps=16 format=2]

[ext_resource path="res://Background 3.png" type="Texture" id=1]
[ext_resource path="res://corpse2.png" type="Texture" id=2]
[ext_resource path="res://corpse1.png" type="Texture" id=3]
[ext_resource path="res://Vertical.png" type="Texture" id=4]
[ext_resource path="res://square.png" type="Texture" id=5]
[ext_resource path="res://Area2D.gd" type="Script" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://frame 1 (1).png" type="Texture" id=8]
[ext_resource path="res://frame 2 (1).png" type="Texture" id=9]
[ext_resource path="res://frame 3 (1).png" type="Texture" id=10]
[ext_resource path="res://frame 4 (1).png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 220 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 72 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 900, 596.875 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="critter2" type="Sprite" parent="."]
position = Vector2( 720, 640 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="critter5" type="Sprite" parent="."]
modulate = Color( 0.894118, 0.611765, 0.611765, 1 )
position = Vector2( 340, 640 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
flip_h = true

[node name="critter4" type="Sprite" parent="."]
modulate = Color( 0.560784, 0.607843, 1, 1 )
position = Vector2( 1080, 639.96 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
flip_h = true

[node name="critter1" type="Sprite" parent="."]
position = Vector2( 530, 650 )
scale = Vector2( 0.193568, 0.193568 )
texture = ExtResource( 3 )

[node name="critter3" type="Sprite" parent="."]
modulate = Color( 0.788235, 0.494118, 0.494118, 1 )
position = Vector2( 885.438, 645.792 )
scale = Vector2( 0.265252, 0.290849 )
texture = ExtResource( 3 )
flip_h = true

[node name="Skinny Vert Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -240, -180 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 4 )

[node name="Skinny Vert Wall4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -330, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 4 )

[node name="Skinny Vert Wall7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -240, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 4 )

[node name="Skinny Vert Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1301.5, 340 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 4 )

[node name="Skinny Vert Wall5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 970, -180 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 4 )

[node name="Block39" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 890, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block39"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block39"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block39"]

[node name="Block65" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1130, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block65"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block65"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block65"]

[node name="Block70" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1370, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block70"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block70"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block70"]

[node name="Block41" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 650, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block41"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block41"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block41"]

[node name="Block47" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 410, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block47"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block47"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block47"]

[node name="Block60" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 170, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block60"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block60"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block60"]

[node name="Block63" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -70, 691.035 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block63"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block63"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block63"]

[node name="Block38" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1010, 690.692 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block38"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block38"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block38"]

[node name="Block68" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1250, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block68"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block68"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block68"]

[node name="Block72" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1490, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block72"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block72"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block72"]

[node name="Block44" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 770, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block44"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block44"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block44"]

[node name="Block46" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 530, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block46"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block46"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block46"]

[node name="Block59" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 290, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block59"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block59"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block59"]

[node name="Block64" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 50, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block64"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block64"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block64"]

[node name="Block13" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 310, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block13"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block13"]

[node name="Block34" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 190, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block34"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block34"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block34"]

[node name="Block36" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 80, 30.0024 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block36"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block36"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block36"]

[node name="Block21" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 550, 30.0012 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block21"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block21"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block21"]

[node name="Block28" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 910.75, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block28"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block28"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block28"]

[node name="Block17" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 370, 30.0006 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block17"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block17"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block17"]

[node name="Block23" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 730, 30.0018 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block23"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block23"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block23"]

[node name="Block26" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1090.75, 30.0006 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block26"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block26"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block26"]

[node name="Block30" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1270, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block30"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block30"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block30"]

[node name="Block40" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 830, 690.692 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block40"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block40"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block40"]

[node name="Block67" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1070, 690.693 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block67"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block67"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block67"]

[node name="Block71" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1310, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block71"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block71"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block71"]

[node name="Block43" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 590, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block43"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block43"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block43"]

[node name="Block45" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 350, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block45"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block45"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block45"]

[node name="Block54" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 110, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block54"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block54"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block54"]

[node name="Block55" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -130, 691.035 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block55"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block55"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block55"]

[node name="Block37" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 950, 690.692 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block37"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block37"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block37"]

[node name="Block66" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1190, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block66"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block66"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block66"]

[node name="Block69" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1430, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block69"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block69"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block69"]

[node name="Block42" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 710, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block42"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block42"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block42"]

[node name="Block48" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 470, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block48"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block48"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block48"]

[node name="Block61" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 230, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block61"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block61"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block61"]

[node name="Block62" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -10, 690.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block62"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block62"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block62"]

[node name="Block18" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 610, 30.0015 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block18"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block18"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block18"]

[node name="Block24" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 970.75, 30.0003 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block24"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block24"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block24"]

[node name="Block15" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 430, 30.0009 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block15"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block15"]

[node name="Block19" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 790, 30.0021 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block19"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block19"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block19"]

[node name="Block25" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1150.75, 30.0009 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block25"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block25"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block25"]

[node name="Block32" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1330, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block32"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block32"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block32"]

[node name="Block12" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 250, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block12"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block12"]

[node name="Block33" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 130, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block33"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block33"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block33"]

[node name="Block35" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 20, 30.0024 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block35"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block35"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block35"]

[node name="Block20" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 490, 30.0012 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block20"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block20"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block20"]

[node name="Block29" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 850.75, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block29"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block29"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block29"]

[node name="Block22" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 670, 30.0018 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block22"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block22"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block22"]

[node name="Block27" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1030.75, 30.0006 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block27"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block27"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block27"]

[node name="Block31" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1210, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block31"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block31"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block31"]

[node name="Warp" type="StaticBody2D" parent="."]
position = Vector2( 1150, 910 )

[node name="Area2D" type="Area2D" parent="Warp"]
script = ExtResource( 6 )

[node name="Player2" type="KinematicBody2D" parent="."]
position = Vector2( 40, 590 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player2"]
position = Vector2( 10, -2 )
scale = Vector2( 0.731707, 0.711413 )
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Warp/Area2D" to="Warp/Area2D" method="_on_Area2D_body_entered"]
