[gd_scene load_steps=16 format=2]

[ext_resource path="res://Background 2.png" type="Texture" id=1]
[ext_resource path="res://rectangle.png" type="Texture" id=2]
[ext_resource path="res://Vertical.png" type="Texture" id=3]
[ext_resource path="res://square.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Spike.gd" type="Script" id=7]
[ext_resource path="res://warp2-2.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 220 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 63.8301 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 248, 40 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 82.8837, 150.86 )

[node name="World" type="Node2D"]
position = Vector2( 96, -8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 850.534, 483.769 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Long Horz Wall5" type="StaticBody2D" parent="."]
position = Vector2( 394.007, 581.093 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall9" type="StaticBody2D" parent="."]
position = Vector2( 394.007, 581.093 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall9"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall9"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall13" type="StaticBody2D" parent="."]
position = Vector2( 313.311, 500.827 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall13"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall14" type="StaticBody2D" parent="."]
position = Vector2( 424.338, 420.112 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall14"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall15" type="StaticBody2D" parent="."]
position = Vector2( 446.879, 284.863 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall15"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall20" type="StaticBody2D" parent="."]
position = Vector2( 523.173, 149.037 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall20"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall20"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall17" type="StaticBody2D" parent="."]
position = Vector2( 305.707, 343.734 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall17"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall18" type="StaticBody2D" parent="."]
position = Vector2( 328.248, 208.486 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall18"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall18"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall16" type="StaticBody2D" parent="."]
position = Vector2( 305.707, 343.734 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall16"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall19" type="StaticBody2D" parent="."]
position = Vector2( 328.248, 208.486 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall19"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall19"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Skinny Vert Wall7" type="StaticBody2D" parent="."]
position = Vector2( -330, -499.04 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall8" type="StaticBody2D" parent="."]
position = Vector2( -330, -61.9031 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall10" type="StaticBody2D" parent="."]
position = Vector2( -139.868, -229.949 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall10"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall10"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall9" type="StaticBody2D" parent="."]
position = Vector2( -330, 383.419 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall9"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall5" type="StaticBody2D" parent="."]
position = Vector2( 856, -288 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall4" type="StaticBody2D" parent="."]
position = Vector2( 856, 364 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Block12" type="StaticBody2D" parent="."]
position = Vector2( 87, 704.001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block12"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block12"]

[node name="Block21" type="StaticBody2D" parent="."]
position = Vector2( 206.218, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block21"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block21"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block21"]

[node name="Block22" type="StaticBody2D" parent="."]
position = Vector2( 206.218, 648 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block22"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block22"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block22"]

[node name="Block23" type="StaticBody2D" parent="."]
position = Vector2( 146.298, 648 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block23"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block23"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block23"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -32.9546, -456.05 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 77, 394 )
scale = Vector2( 0.265625, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 77, 394 )
shape = SubResource( 4 )

[node name="Block13" type="StaticBody2D" parent="."]
position = Vector2( 27, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block13"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block13"]

[node name="Block20" type="StaticBody2D" parent="."]
position = Vector2( 146.298, 704.001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block20"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block20"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block20"]

[node name="Block11" type="StaticBody2D" parent="."]
position = Vector2( -904, 652 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block11"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block11"]

[node name="Block5" type="StaticBody2D" parent="."]
position = Vector2( 727.422, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block5"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block6" type="StaticBody2D" parent="."]
position = Vector2( 880, 652 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block6"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block6"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block7" type="StaticBody2D" parent="."]
position = Vector2( 1064, 632 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block7"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block7"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block10" type="StaticBody2D" parent="."]
position = Vector2( 1214.85, 637.001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block10"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block10"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Spike2" type="StaticBody2D" parent="."]
position = Vector2( 130, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike2/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike2"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike18" type="StaticBody2D" parent="."]
position = Vector2( 10, 822.5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike18/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike18"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike9" type="StaticBody2D" parent="."]
position = Vector2( 550, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike9/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike9"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike4" type="StaticBody2D" parent="."]
position = Vector2( 250, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike4/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike4"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike14" type="StaticBody2D" parent="."]
position = Vector2( 670, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike14/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike14"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike7" type="StaticBody2D" parent="."]
position = Vector2( 430, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike7/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike7"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike10" type="StaticBody2D" parent="."]
position = Vector2( 850, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike10/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike10"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike3" type="StaticBody2D" parent="."]
position = Vector2( 190, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike3/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike3"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike17" type="StaticBody2D" parent="."]
position = Vector2( 70, 822.5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike17/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike17"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike15" type="StaticBody2D" parent="."]
position = Vector2( 610, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike15/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike15"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike8" type="StaticBody2D" parent="."]
position = Vector2( 370, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike8/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike8"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike11" type="StaticBody2D" parent="."]
position = Vector2( 790, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike11/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike11"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike5" type="StaticBody2D" parent="."]
position = Vector2( 310, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike5/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike5"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike13" type="StaticBody2D" parent="."]
position = Vector2( 730, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike13/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike13"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike6" type="StaticBody2D" parent="."]
position = Vector2( 490, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike6/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike6"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike12" type="StaticBody2D" parent="."]
position = Vector2( 910, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike12/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike12"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike16" type="StaticBody2D" parent="."]
position = Vector2( 970, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike16/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike16"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike23" type="StaticBody2D" parent="."]
position = Vector2( 1032, 830 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike23/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike23"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 343.062, -72.0302 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 3.32667, 1.78 )
texture = ExtResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 842.312, -71.4522 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Floor2"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 3.32667, 1.78 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1273.45, 448.374 )
shape = SubResource( 7 )
[connection signal="body_entered" from="Spike2/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Spike2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Spike18" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Spike9" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Spike4" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike14/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike14/Area2D" to="Spike14" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Spike7" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Spike10" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Spike3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Spike17" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Spike15" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Spike8" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Spike11" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Spike5" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Spike13" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Spike6" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Spike12" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Spike16" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike23/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike23/Area2D" to="Spike23" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
