[gd_scene load_steps=17 format=2]

[ext_resource path="res://Background 1.png" type="Texture" id=1]
[ext_resource path="res://rectangle.png" type="Texture" id=2]
[ext_resource path="res://Vertical.png" type="Texture" id=3]
[ext_resource path="res://square.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Spike.gd" type="Script" id=7]
[ext_resource path="res://Platform spike.gd" type="Script" id=8]
[ext_resource path="res://warp2-1.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 220 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 63.8301 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 90, 50.6931 )

[node name="World" type="Node2D"]
position = Vector2( 8, -16 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 902, 451 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Long Horz Wall3" type="StaticBody2D" parent="."]
position = Vector2( 1186.34, 384.159 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall3"]
position = Vector2( -54.6584, 9.99966 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Long Horz Wall3"]
position = Vector2( -51.4084, 7.99951 )
scale = Vector2( 0.710001, 0.340005 )
texture = ExtResource( 2 )

[node name="Long Horz Wall5" type="StaticBody2D" parent="."]
position = Vector2( 623.092, 446 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall5"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall6" type="StaticBody2D" parent="."]
position = Vector2( 452.75, 385.408 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall6"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Long Horz Wall7" type="StaticBody2D" parent="."]
position = Vector2( 492, 514 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall7"]
position = Vector2( -50, 10 )
scale = Vector2( 0.666667, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall7"]
position = Vector2( -50, 10 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Skinny Vert Wall2" type="StaticBody2D" parent="."]
position = Vector2( -302.952, 114.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall2"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Skinny Vert Wall3" type="StaticBody2D" parent="."]
position = Vector2( -302.952, -328.255 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall3"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall7" type="StaticBody2D" parent="."]
position = Vector2( 53.8415, 340.408 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall7"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall8" type="StaticBody2D" parent="."]
position = Vector2( -8, 406 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall8"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall5" type="StaticBody2D" parent="."]
position = Vector2( 949.842, -525.841 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall5"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall4" type="StaticBody2D" parent="."]
position = Vector2( -302.952, 554.159 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall4"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall6" type="StaticBody2D" parent="."]
position = Vector2( 953.842, 146.158 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall6"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Skinny Vert Wall10" type="StaticBody2D" parent="."]
position = Vector2( 1045.84, -173.842 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall10"]
position = Vector2( 280, 460 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall10"]
position = Vector2( 280, 460 )
scale = Vector2( 1.9, 2.96667 )
texture = ExtResource( 3 )

[node name="Block10" type="StaticBody2D" parent="."]
position = Vector2( 953.842, 290.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block10"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block10"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block10"]

[node name="Block13" type="StaticBody2D" parent="."]
position = Vector2( 745.842, 210.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block13"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block13"]

[node name="Block15" type="StaticBody2D" parent="."]
position = Vector2( 505.842, 146.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block15"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block15"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 1181.84, -109.842 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 77, 394 )
scale = Vector2( 0.265625, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 77, 394 )
shape = SubResource( 4 )

[node name="Block11" type="StaticBody2D" parent="."]
position = Vector2( 893.842, 290.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block11"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block11"]

[node name="Block12" type="StaticBody2D" parent="."]
position = Vector2( 685.842, 210.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block12"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block12"]

[node name="Block14" type="StaticBody2D" parent="."]
position = Vector2( 445.842, 146.158 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block14"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block14"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block14"]

[node name="Block5" type="StaticBody2D" parent="."]
position = Vector2( 1002, 610.159 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block5"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block18" type="StaticBody2D" parent="."]
position = Vector2( 892, 536 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block18"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block18"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block19" type="StaticBody2D" parent="."]
position = Vector2( 779.536, 701.21 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block19"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block19"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block20" type="StaticBody2D" parent="."]
position = Vector2( 672, 626 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block20"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block20"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Block24" type="StaticBody2D" parent="."]
position = Vector2( 562, 626 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block24"]
position = Vector2( 0, 0.000305176 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block24"]
position = Vector2( 0, 0.000305176 )
shape = SubResource( 3 )

[node name="Spike" type="StaticBody2D" parent="."]
position = Vector2( 997.842, 846.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike20" type="StaticBody2D" parent="."]
position = Vector2( 333.842, 546 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike20/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike20"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike2" type="StaticBody2D" parent="."]
position = Vector2( 949.842, 850.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike2/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike2"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike3" type="StaticBody2D" parent="."]
position = Vector2( 893.842, 850.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike3/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike3"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike6" type="StaticBody2D" parent="."]
position = Vector2( 1157.84, 846.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike6/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike6"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike5" type="StaticBody2D" parent="."]
position = Vector2( 1109.84, 850.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike5/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike5"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike4" type="StaticBody2D" parent="."]
position = Vector2( 1057.71, 849.606 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike4/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike4"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike12" type="StaticBody2D" parent="."]
position = Vector2( 693.842, 858.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike12/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike12"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike11" type="StaticBody2D" parent="."]
position = Vector2( 645.842, 862.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike11/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike11"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike10" type="StaticBody2D" parent="."]
position = Vector2( 589.842, 862.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike10/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike10"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike9" type="StaticBody2D" parent="."]
position = Vector2( 853.842, 858.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike9/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike9"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike8" type="StaticBody2D" parent="."]
position = Vector2( 805.842, 862.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike8/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike8"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike7" type="StaticBody2D" parent="."]
position = Vector2( 749.842, 862.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike7/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike7"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike18" type="StaticBody2D" parent="."]
position = Vector2( 482, 866.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike18/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike18"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike17" type="StaticBody2D" parent="."]
position = Vector2( 422, 870.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike17/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike17"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike16" type="StaticBody2D" parent="."]
position = Vector2( 262, 610.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike16/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike16"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike15" type="StaticBody2D" parent="."]
position = Vector2( 653.842, 866.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike15/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike15"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Spike13" type="StaticBody2D" parent="."]
position = Vector2( 549.842, 870.159 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Spike13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike13/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spike13"]
position = Vector2( 0.00012207, -0.000305176 )
scale = Vector2( 0.480469, 0.5 )
texture = ExtResource( 6 )

[node name="Platform spike" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -40, -16 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform spike"]
modulate = Color( 1, 0.0196078, 0.0196078, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 320, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Platform spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform spike/Area2D"]
position = Vector2( 320, 24 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 110.108, 831.276 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 11.892, -45.276 )
shape = SubResource( 7 )
[connection signal="body_entered" from="Spike/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike/Area2D" to="Spike" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike20/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike20/Area2D" to="Spike20" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Spike2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Spike3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike6/Area2D" to="Spike6" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike5/Area2D" to="Spike5" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Spike4" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike12/Area2D" to="Spike12" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike11/Area2D" to="Spike11" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike10/Area2D" to="Spike10" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike9/Area2D" to="Spike9" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike8/Area2D" to="Spike8" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike7/Area2D" to="Spike7" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike18/Area2D" to="Spike18" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike17/Area2D" to="Spike17" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike16/Area2D" to="Spike16" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike15/Area2D" to="Spike15" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike13/Area2D" to="Spike13" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
