[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 63.8301 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 60, 140 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 230 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -40, -140 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 77, 394 )
scale = Vector2( 0.265625, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 77, 394 )
shape = SubResource( 2 )

[node name="Smol Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 220, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 460, 250 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall3"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall3"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 410, 250 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall4"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall4"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 360, 250 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall5"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall5"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 360, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall6"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall6"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 360, 170 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall7"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall7"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 410, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall8"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall8"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Smol Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 270, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Smol Wall2"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 36, 40 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smol Wall2"]
position = Vector2( 36, 40 )
shape = SubResource( 3 )

[node name="Long Horz Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 540, 530 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( -48.7501, 0 )
scale = Vector2( 0.76172, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall"]
position = Vector2( -50, 0 )
shape = SubResource( 4 )

[node name="Long Horz Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 730, 420 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall3"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( -48.7501, 0 )
scale = Vector2( 0.76172, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall3"]
position = Vector2( -50, 0 )
shape = SubResource( 4 )

[node name="Long Horz Wall4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 680, 110 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Horz Wall4"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( -48.7501, 0 )
scale = Vector2( 0.76172, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Horz Wall4"]
position = Vector2( -50, 0 )
shape = SubResource( 4 )

[node name="Long Vert Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 20, 370 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Long Vert Wall"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 40, 90 )
scale = Vector2( 0.9375, 2.1875 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long Vert Wall"]
position = Vector2( 40, 90 )
shape = SubResource( 5 )

[node name="Skinny Vert Wall" type="StaticBody2D" parent="."]
position = Vector2( 90, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall"]
modulate = Color( 0.886275, 0.054902, 0.678431, 1 )
position = Vector2( 720, 365 )
scale = Vector2( 0.367187, 3.67188 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall"]
position = Vector2( 720, 360 )
shape = SubResource( 6 )

[node name="Skinny Vert Wall2" type="StaticBody2D" parent="."]
position = Vector2( 276, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall2"]
modulate = Color( 0.886275, 0.054902, 0.678431, 1 )
position = Vector2( 720, 365 )
scale = Vector2( 0.367187, 3.67188 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall2"]
position = Vector2( 720, 360 )
shape = SubResource( 6 )

[node name="Skinny Vert Wall3" type="StaticBody2D" parent="."]
position = Vector2( 276, -460 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Skinny Vert Wall3"]
modulate = Color( 0.886275, 0.054902, 0.678431, 1 )
position = Vector2( 720, 365 )
scale = Vector2( 0.367187, 3.67188 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skinny Vert Wall3"]
position = Vector2( 720, 360 )
shape = SubResource( 6 )
